<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>BCR - Binar Car Rental</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="logo_brand">
            <img src="assets/image/logo_binar.png" alt="" />
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto gap-2">
            <li class="nav-item">
              <a class="nav-link active" href="#services">Our Services</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="#why">Why Us</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="#testimoni">Testimonial</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero justify-content-center align-items-center px-5">
      <div class="container container_hero">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6">
            <h1 class="hero-h1">
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <p class="py-3">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>

            <button type="button" class="btn btn-success">
              Mulai Sewa Mobil
            </button>
          </div>

          <div class="col-lg-6">
            <img src="assets/image/img_car.png" class="img_car" />
          </div>
        </div>
      </div>
    </div>
    <div class="container px-5 py-5" id="services">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6">
          <img src="assets/image/img_service.png" class="services" />
        </div>
        <div class="col-md-6">
          <h2 class="h2-services">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h2>
          <p class="p-services">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <div class="row align-items-center justify-content-center">
            <div class="col-md-12">
              <div class="list-services direction align-items-center">
                <img src="assets/image/img_check.png" class="" />
                <p class="p-services">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
              </div>

              <div class="list-services direction align-items-center">
                <img src="assets/image/img_check.png" alt="" />
                <p class="p-services">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
              </div>
              <div class="list-services direction align-items-center">
                <img src="assets/image/img_check.png" alt="" />
                <p class="p-services">Sewa Mobil Jangka Panjang Bulanan</p>
              </div>
              <div class="list-services direction align-items-center">
                <img src="assets/image/img_check.png" alt="" />
                <p class="p-services">Gratis Antar - Jemput Mobil di Bandara</p>
              </div>
              <div class="list-services direction align-items-center">
                <img src="assets/image/img_check.png" alt="" />
                <p class="p-services">Layanan Airport Transfer / Drop In Out</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 px-5" id="why">
      <div class="text-why">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row mt-5">
        <div class="col-md-3 why">
          <div class="card">
            <div class="card-body">
              <div class="card-image">
                <img src="assets/image/icon_complete.png" alt="" />
              </div>
              <div class="card-title my-3">Mobil Lengkap</div>
              <div class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 why">
          <div class="card">
            <div class="card-body">
              <div class="card-image">
                <img src="assets/image/icon_price.png" alt="" />
              </div>
              <div class="card-title my-3">Harga Murah</div>
              <div class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 why">
          <div class="card">
            <div class="card-body">
              <div class="card-image">
                <img src="assets/image/icon_24hrs.png" alt="" />
              </div>
              <div class="card-title my-3">Layanan 24 Jam</div>
              <div class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 why">
          <div class="card">
            <div class="card-body">
              <div class="card-image">
                <img src="assets/image/icon_professional.png" alt="" />
              </div>
              <div class="card-title my-3">Sopir Profesional</div>
              <div class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid px-5 py-5" id="testimoni">
      <div class="text-testimoni">
        <div class="row">
          <div class="col-md-12">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
        </div>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>

              <p><small>John Dee 32,Bromo</small></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>
              <span></span>
              <small>John Dee 32,Bromo</small>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>
              <span></span>
              <small>John Dee 32,Bromo</small>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>
              <span></span>
              <small>John Dee 32,Bromo</small>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>
              <span></span>
              <small>John Dee 32,Bromo</small>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/image/img_photo.png" class="foto-testi" />
            </div>
            <div class="col-md-8">
              <div class="star">
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
                <img src="assets/image/star.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem,
                pariatur!
              </p>
              <span></span>
              <small>John Dee 32,Bromo</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container sewa_container px-5 py-5">
      <div class="sewa_mobil">
        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="pt-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum
          assumenda esse ipsum, id optio molestiae voluptate? Eos quod placeat
          qui ea commodi perspiciatis dicta, soluta magni est, aspernatur
          maxime!
        </p>
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-success">
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
    </div>
    <div class="container faq_container px-5 py-5" id="faq">
      <div class="row">
        <div class="col-md-4">
          <h2 class="h2-faq">Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-8">
          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the
                  <code>.accordion-flush</code>
                  class. This is the first item's accordion body.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the
                  <code>.accordion-flush</code>
                  class. This is the first item's accordion body.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the
                  <code>.accordion-flush</code>
                  class. This is the first item's accordion body.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the
                  <code>.accordion-flush</code>
                  class. This is the first item's accordion body.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive"
                  aria-expanded="false"
                  aria-controls="flush-collapseFive"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="flush-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the
                  <code>.accordion-flush</code>
                  class. This is the first item's accordion body.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container container_footer px-5 py-5">
        <div class="row">
          <div class="col-md-3">
            <p class="p-footer">
              Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000
            </p>
            <p class="p-footer">binarcarrental@gmail.com</p>
            <p class="p-footer">081-233-334-808</p>
          </div>
          <div class="col-md-3">
            <p class="p-footer">
              <a href=""><strong>Our Service</strong></a>
            </p>
            <p class="p-footer">
              <a href=""><strong>Why Us?</strong></a>
            </p>
            <p class="p-footer">
              <a href=""><strong>Testimonial</strong></a>
            </p>
            <p class="p-footer">
              <a href=""><strong>FAQ</strong></a>
            </p>
          </div>
          <div class="col-md-3">
            <div class="row"><p>Connect with us</p></div>
            <div class="social-media">
              <img src="assets/image/icon_facebook.png" alt="" />
              <img src="assets/image/icon_instagram.png" alt="" />
              <img src="assets/image/icon_twitter.png" alt="" />
              <img src="assets/image/icon_mail.png" alt="" />
              <img src="assets/image/icon_twitch.png" alt="" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="row row_copy"><p>Copyright Binar 2022</p></div>
            <div class="logo_brand">
              <img src="assets/image/logo_binar.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          nav: true,
          margin: 32,
          slideBy: 3,
          autoplay: true,
          loop: true,
          navText: [
            "<i class='fas fa-chevron-left'></i>",
            "<i class='fas fa-chevron-right'></i>",
          ],
          responsive: {
            1200: {
              items: 3,
              nav: true,
            },
            992: {
              items: 2,
              nav: true,
            },
            375: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
